
plugin.tx_coeventbooking_event {
    view {
        # cat=plugin.tx_coeventbooking_event/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:co_eventbooking/Resources/Private/Templates/
        # cat=plugin.tx_coeventbooking_event/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:co_eventbooking/Resources/Private/Partials/
        # cat=plugin.tx_coeventbooking_event/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:co_eventbooking/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_coeventbooking_event//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        email {
            sender = noreply@event-booking.ddev.site
            admin = jg@netzlabor.co
            subject = New booking
        }
    }
}
