
plugin.tx_coeventbooking_event {
    view {
        templateRootPaths.0 = EXT:co_eventbooking/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_coeventbooking_event.view.templateRootPath}
        partialRootPaths.0 = EXT:co_eventbooking/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_coeventbooking_event.view.partialRootPath}
        layoutRootPaths.0 = EXT:co_eventbooking/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_coeventbooking_event.view.layoutRootPath}
    }
    persistence {
        storagePid >
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        email {
            sender = {$plugin.tx_coeventbooking_event.settings.email.sender}
            admin = {$plugin.tx_coeventbooking_event.settings.email.admin}
            subject = {$plugin.tx_coeventbooking_event.settings.email.subject}
        }
    }
}

# these classes are only used in auto-generated templates
plugin.tx_coeventbooking._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-co-eventbooking table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-co-eventbooking table th {
        font-weight:bold;
    }

    .tx-co-eventbooking table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
